{
  "name": "discord-avatar-changer",
  "version": "1.0.0",
  "description": "A simple Discord avatar changer.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "taumata667",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
